<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="conteiner">

        <div class="column1">
            <div class="box1">
                <p class="size-text">350x150</p>
            </div>

            <div class="one-text">
                <p><span>Title</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque hic culpa corporis ducimus?
                    Repudiandae veritatis veniam.</p>
            </div>
        </div>

        <div class="column2">
            <div class="box2">
                <p class="size-text">350x100</p>
            </div>
            <div class="one-text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet illum impedit at? Illum, doloribus
                    dignissimos!</p>
            </div>
        </div>
        <div class="column3">
            <div class="box3">
                <p class="size-text">350x100</p>
            </div>
            <div class="one-text">
                <p><span>A little longer title</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima accusantium quidem, quis
                    repudiandae architecto. </p>
            </div>
        </div>
        <div class="column4">
            <div class="box4">
                <p class="size-text">350x220</p>
            </div>

            <div class="one-text">
                <p>Lorem ipsum dolor sit amet consectetur.ipsum dolor </p>
            </div>
        </div>

        <div class="column5">
            <div class="box5">
                <p class="size-text">350x230</p>
            </div>
            <div class="one-text">
                <p><span>The title</span></p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque tempora rem facilis, expedita
                    perferendis</p>
            </div>
        </div>
        <div class="column6">
            <div class="box6">
                <p class="size-text">350x350</p>
            </div>
            <div class="one-text">
                <p><span>A title</span></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima accusantium quidem, quis
                    repudiandae architecto. </p>
            </div>
        </div>

        <div class="column7">
            <div class="box7">
                <p class="size-text">350x100</p>
            </div>
            <p><span>Title</span></p>


            <div class="one-text">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, nostrum? Aliquam, enim assumenda.
                    Rem, odio? </p>
            </div>
        </div>

        <div class="column8">
            <div class="box8">
                <p class="size-text">350x150</p>
            </div>
            <div class="one-text">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sint. Rem repudiandae culpa eum
                    qui asperiores deserunt,
                    cum dolores modi? consectetur adipisicing elit</p>
            </div>
        </div>
        <div class="column9">
            <div class="box9">
                <p class="size-text">350x150</p>
            </div>
            <div class="one-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima accusantium quidem, quis. </p>
            </div>
        </div>
    </div>
</body>

</html>
