<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleNew.css">
</head>

<body>
    <div class="conteiner">
        <div class="messages">

            <div class="girl">
                <div class="time-text"> <span>Anie Smith</span>
                    <p>4 hours ago</p>
                </div>
                <div> <img src="./girl.png" alt="pictureGirl"></div>
                <div class="girl-text">
                    <p>Ut in enim scelerisque, pharetra velit id, maximus nunc</p>
                </div>
            </div>


            <div class="boy">
                <div class="time-text"> <span>Jack Silverston</span>
                    <p>4 hours ago</p>
                </div>
                <div><img src="./boy.png" alt="pictureBoy"></div>
                <div class="boy-text">
                    <p>Furse auctor nibh at consequat efficitur</p>
                </div>
            </div>

            <div class="girl">
                <div class="time-text"> <span>Anie Smith</span>
                    <p>4 hours ago</p>
                </div>
                <div> <img src="./girl.png" alt="pictureGirl"></div>
                <div class="girl-text">
                    <p>Etiam lacinia velit id venenatis sodales</p>
                </div>
            </div>
            <div class="boy">
                <div class="time-text"> <span>Jack Silverston</span>
                    <p>3 hours ago</p>
                </div>
                <div><img src="./boy.png" alt="pictureBoy"></div>
                <div class="boy-text">
                    <p>Mauris ac mi quis ante dignissim tempus in non nulla</p>
                </div>
            </div>

            <div class="girl">
                <div class="time-text"> <span>Anie Smith</span>
                    <p>3 hours ago</p>
                </div>
                <div> <img src="./girl.png" alt="pictureGirl"></div>
                <div class="girl-text">
                    <p>Fusce quis ex fringilla, conque diam vel, sodales tortor</p>
                </div>
            </div>


            <div class="boy">
                <div class="time-text"> <span>Jack Silverston</span>
                    <p>2 hours ago</p>
                </div>
                <div><img src="./boy.png" alt="pictureBoy"></div>
                <div class="boy-text">
                    <p>Curabitur quis dolor eget elit pulvinar sollicitudin</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
