.conteiner {
  width: 90%;
  max-width: 1200px;
  background-color: #ADD8E6;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  box-sizing: border-box;
}



.column1 {
  height: 450px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: 30px;
}
.column1 .box1 {
  width: 100%;
  height: 150px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column2 {
  height: 350px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: 30px;
}
.column2 .box2 {
  width: 100%;
  height: 100px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column3 {
  height: 400px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: 30px;
}
.column3 .box3 {
  width: 100%;
  height: 100px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column4 {
  height: 350px;
  width: 30%;
  background-color: #F5F5F5;
  padding-bottom: -30px;
}
.column4 .box4 {
  width: 100%;
  height: 220px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column5 {
  height: 450px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: -143px;
  padding-bottom: 10px;
}
.column5 .box5 {
  width: 100%;
  height: 230px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column6 {
  height: 700px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: -50px;
}
.column6 .box6 {
  width: 100%;
  height: 350px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column7 {
  height: 400px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: -230px;
}
.column7 .box7 {
  width: 100%;
  height: 100px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column8 {
  height: 450px;
  width: 30%;
  background-color: #F5F5F5;
  margin-top: -230px;
}
.column8 .box8 {
  width: 100%;
  height: 150px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.column9 {
  height: 350px;
  width: 30%;
  background-color: #F5F5F5;
  margin-bottom: 30px;
}
.column9 .box9 {
  width: 100%;
  height: 150px;
  background-color: #C3C3C3;
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

p {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin: 30px;
}

.column1,
.column2,
.column3,
.column4,
.column5,
.column6,
.column7,
.column8,
.column9 {
  height: auto;
  max-width: 30%;
  flex-direction: column;
  box-sizing: border-box;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
}

.box1, .box2, .box3, .box4, .box5, .box6, .box7, .box8, .box9 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  box-sizing: border-box;
  padding: 10px;
  word-break: break-word;
}

.size-text {
  font-size: 45px;
  font-family: Arial, Helvetica, sans-serif;
  color: #8C8986;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  max-width: 100%;
  word-break: break-word;
 
}/*# sourceMappingURL=style2.css.map */