.conteiner {
  width: 1200px;
  height: 650px;
  background-color: #F5F5F5;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.conteiner .girl {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px;
  margin-left: -145px;
  margin-bottom: -30px;
}
.conteiner .girl-text {
  background-color: #FFB6C1;
  width: 350px;
  margin-left: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}
.conteiner .girl-text p {
  margin-left: 0px;
}
.conteiner .boy {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 30px;
  margin-right: -145px;
  flex-direction: row-reverse;
  margin-bottom: -30px;
}
.conteiner .boy-text {
  background-color: #ADD8E6;
  width: 350px;
  margin-right: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
  margin: 20px;
}

img {
  width: 50px;
  margin: 10px;
}

.time-text {
  line-height: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.girl .time-text p {
  text-align: right;
}

.time-text p {
  color: grey;
}

span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
}/*# sourceMappingURL=styleNew.css.map */