<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index3.css">
</head>

<body>

    <h2>tag</h2>
    <p class="one-text">&#91;t&aeligg&#93;</p>
    <dl>
        <dt class="two-text">noun</dt>
        <dd>
            <ol>
                <li > a label attached to someone or something for the purpose of identification or to give other
                    information.
                    <p> "he gave his pet a collar with a metal name tag"</p>
                    <p> synonyms:
                        label , ticket , badge , mark , marker , tab , tally , sticker , docket , stub , chit , counterfoi , flag , stamp</p>
                    <p> "a price tag"</p>
                </li>
                <li>a small piece or part thar is attached to a main body.</li>
            </ol>
        </dd>
    </dl>
   
    <dl>
        <dt><p>verb</p></dt>

        <dd>
            <ol>
                <li>a attach a label to.</li>
                <p>"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</p>
                <p>synonyms: label, attach tags to , put a label on , mark , ticket , earmark , identify , docket , flag
                    , indicate</p>
                <p>"the bottles were tagged with colour-coded labels"</p>
                <li>add to something, especially as an afterthought or with no real connection.</li>
                <p>"she meant to <b>tag</b> her question <b>on</b> at the end of her remakrs"</p>
                <p>synonyms: add , tack , join , attach , append , affix , annex</p>
                <p>"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</p>

            </ol>
        </dd>
    </dl>

</body>

</html>
