.container{
    background-color: rgb(219, 218, 218);
    width: 800px;
    height: 550px;
}


body{
    margin: 0px;
}

.main-text{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-top: 55px;
    margin-top: 0px;
   
    
}

img{
    width: 70px;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
}

.header-text{
    
  width: 120px;
  height: 150px;
  border-radius: 15%;
  border: 2px solid rgb(148, 139, 139) ;
margin-left: 15px;
margin-top: 15px;
text-align: center;
display: inline-block;

}

.one-text{
    /* text-align: left; */
    text-indent: 0px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.header-text2{
  width: 120px;
  height: 150px;
  border-radius: 15%;
  border: 2px solid rgb(148, 139, 139) ;
  margin-left: 15px;
margin-top: 15px;
text-align: center;
display: inline-block;



}

.picture{
    
     /* text-align:center;  */
     text-indent: 40px;
     
}

.picture2{
      text-indent: 40px;
}

hr{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;

}

.end-text{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
    
