<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework3.1.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>header</h1>
        </div>

        <div class="menu">
            <h1>menu</h1>

        </div>

        <div class="aside1">
            <h1>aside 1</h1>
        </div>

        <div class="aside2">
            <h1>aside 2</h1>
        </div>

        <div class="aside3">
            <h1 class="aside3-text">aside 3</h1>
        </div>

        <div class="maincontent">
            <h1>main content</h1>
            <div class="section1">
                <h1 class="section-text">section 1</h1>
            </div>

            <div class="section2">
                <h1 class="section-text">section 2</h1>

            </div>
        </div>



        <div class="footer">
            <h1>footer</h1>
        </div>
    </div>

</body>

</html>
