<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework3.css">
</head>

<body>
    <div class="container">
        <h1 class="main-text">What do I have in my fridge?</h1>
        <div class="picture">
            <div class="header-text">
                <img src="./Food_C247-128.png" alt="icon">
                <p class="one-text">Pepper</p>
            </div>
            <div class="header-text">
                <img src="./Food_C240-128.png" alt="icon">
                <p class="one-text">Apple</p>
            </div>

            <div class="header-text">
                <img src="./Food_C217-128.png" alt="icon">
                <p class="one-text">Cheese</p>
            </div>

            <div class="header-text">
                <img src="./Food_C245-128.png" alt="icon">
                <p class="one-text">Corn</p>

            </div>

            <div class="header-text">
                <img src="./Food_C239-128.png" alt="icon">
                <p class="one-text">Mushroom</p>
            </div>
            <div class="picture2">
                <div class="header-text2">
                    <img src="./Food_C238-128.png" alt="icon">
                    <p class="one-text">Garlic</p>
                </div>

                <div class="header-text2">
                    <img src="./Food_C225-128.png" alt="icon">
                    <p class="one-text">Beef</p>
                </div>

                <div class="header-text2">
                    <img src="./Food_C205-128.png" alt="icon">
                    <p class="one-text">Fish</p>
                </div>
                <div class="header-text2">
                    <img src="./Food_C203-128.png" alt="icon">
                    <p class="one-text">Eggs</p>
                </div>

                <div class="header-text2">
                    <img src="./Food_C235-128.png" alt="icon">
                    <p class="one-text">Coriander</p>
                </div>
            </div>
        </div>
        <hr>
        <p class="end-text">...that's all...</p>
    </div>
</body>

</html>
