<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>

<body>
    <div class="conteiner">
        <div class="one-text">
            <h2>enterprise
                <hr class="line1-text">
            </h2>
            <h1>$69</h1>
            <h3>per month</h3>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidth</p>
            <p>20 email accounts</p>
            <p>Unlimited subdomens</p>
            <div class="button1-text">
                <p class="buy-text">buy</p>
            </div>

        </div>

        <div class="one-text">
            <h2>professional
                <hr class="line2-text">
            </h2>
            <h1>$29</h1>
            <h3>per month</h3>
            <p>5GB disk space</p>
            <p>60GB monthly bandwidth</p>
            <p>10 email accounts</p>
            <p>Unlimited subdomens</p>
            <div class="button2-text">
                <p class="buy-text">buy</p>
            </div>
        </div>

        <div class="one-text">

            <h2>standard
                <hr class="line3-text">
            </h2>
            <h1>$19</h1>
            <h3>per month</h3>
            <p>3GB disk space</p>
            <p>30GB monthly bandwidth</p>
            <p>5 email accounts</p>
            <p>Unlimited subdomens</p>
            <div class="button3-text">
                <p class="buy-text">buy</p>
            </div>
        </div>
        <div class="one-text">
            <h2>basic
                <hr class="line4-text">
            </h2>
            <h1>$9</h1>
            <h3>per month</h3>
            <p>1GB disc space</p>
            <p>10GB mounthly bandwidth</p>
            <p>2 email accounts</p>
            <p>Unlimited subdomens</p>
            <div class="button4-text">
                <p class="buy-text">buy</p>
            </div>
        </div>


    </div>


</body>

</html>
