<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Header Table</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="first-child">
            <table>

                <tr>
                    <th>&nbsp;</th>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                    <th>Header 5</th>
                </tr>


                <tr>
                    <td class="nth-child">Line 1</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 2</td>
                    <td>23</td>
                    <td>123</td>
                    <td>43</td>
                    <td>12</td>
                    <td>76</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 3</td>
                    <td>34</td>
                    <td>63</td>
                    <td>25</td>
                    <td>7</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 4</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 5</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 6</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 7</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td class="nth-child">Line 8</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                    <td>23</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
