.conteiner{
    background-color: rgb(231, 231, 231);
    width: 1200px;
    height: 600px;
    margin: auto;
    display: flex;

}
html, body {
  margin: 0;
  padding: 0;
}

.one-text{
    width: 250px;
    height: 400px;
      border-radius: 5%;
  border: 3px solid rgb(195, 191, 191);
   box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  margin: auto;
  background-color: white;
     transition: 3s;
}

.one-text:hover{
    cursor: pointer;
    transition: 3s;
    transform:scale(115%) ;
}

h2{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
}

h1{
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
   
}
h3{
        width: 100%;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding-bottom: 10px;
    color: rgb(193, 189, 189);
    font-weight: bold;
}

.line1-text{
    height: 3px;
    background-color: #C73756;
    width: 100%;
}

.line2-text{
    height: 3px;
    background-color: #D7913B;
    width: 100%;
}

.line3-text{
    height: 3px;
    background-color: #2B6689;
    width: 100%;
}

.line4-text{
    height: 3px;
    background-color: #63BB34;
    width: 100%;
}

p{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
   margin: 10px;

}

.button1-text{
    width: 140px;
    height: 60px;
    background-color: #C73756;
    border-radius: 10%;
    margin: auto;
    margin-top:  50px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.button2-text{
    width: 140px;
    height: 60px;
    background-color:#D7913B;
    border-radius: 10%;
    margin: auto;
    margin-top:  50px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.button3-text{
    width: 140px;
    height: 60px;
    background-color:#2B6689;
    border-radius: 10%;
    margin: auto;
    margin-top:  50px;
    display: flex;
    align-items: center;
    justify-content: center;  
}
.button4-text{
    width: 140px;
    height: 60px;
    background-color:#63BB34;
    border-radius: 10%;
    margin: auto;
    margin-top:  50px;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.buy-text{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}