
.container {
  overflow-y: auto;
  overflow-x: auto;
 background-color:#F5F5F5;
    width: 1200px;
     max-height: 600px; 
    margin: auto;
    position: relative;
}


html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

   th {
  position: sticky;
  top: 0;
  background-color: #ADD8E6;
  z-index: 10;
  padding: 10px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.nth-child{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
   
td{
     font-family: Arial, Helvetica, sans-serif;
}


table tr:not(:first-child) td:not(:first-child) {
    background-color: #F5F5F5;
}


table tr:nth-child(even):not(:first-child) td:not(:first-child) {
    background-color: #E9E9E9;
}

table tr:nth-child(odd):not(:first-child) td:not(:first-child) {
    background-color: #F5F5F5; 
}

table {
  border-collapse: collapse;
  width: 1500px;
 
}

td, th {
     text-align: center;
      padding: 30px;
  font-size: 18px;
  height: 30px;
}

.nth-child {
  font-weight: bold;
  background-color: #ADD8E6;
}

 
table th:first-child,
table td:first-child {
  position: sticky;
  left: 0; 
  background-color: #ADD8E6; 
}

